# Log level (debug, info, warn, error)
LOGS__LEVEL=debug
# Whether to use pretty logging (useful without log collector)
LOGS__IS_PRETTY=true
# Whether to include context in logging (wide events)
LOGS__WITH_CONTEXT=true
# Whether to include sources in logging (function, file, line)
LOGS__WITH_SOURCES=false
# Maximum number of rounds in session 
APP__MAX_GAME_COUNT=10
# Locker driver (gorm, memory)
APP__LOCKER_DRIVER=gorm
# Locker TTL (720h = 30 days)
APP__LOCKER_TTL=720h
# PostgreSQL URL
POSTGRES__URL=postgres://app:app@postgres:5432/app
# Telegram token
TELEGRAM__TOKEN=
# Telegram admin IDs (comma separated) NOT USED
TELEGRAM__ADMIN_IDS=
# Telegram debug mode (useless in many cases)
TELEGRAM__DEBUG=false
# Telegram webhook URL (https://yourdomain.com) empty to use long polling
TELEGRAM__WEBHOOK_URL=
# Telegram webhook path (default is /bot)
TELEGRAM__WEBHOOK_PATH=/bot
# Telegram webhook address (default is 0.0.0.0:8080)
# Health check available at /health on this address
TELEGRAM__WEBHOOK_ADDR=0.0.0.0:8080
# NATS servers (NOT USED)
NATS__URL=nats://nats1:4222,nats://nats2:4222,nats://nats3:4222
# NATS NKEY seed (NOT USED)
NATS__NKEY_SEED=
# NATS NKEY public (NOT USED)
NATS__NKEY_PUBLIC=

# NON APPLICATION VARS
# PostgreSQL user
POSTGRES_USER=app
# PostgreSQL password
POSTGRES_PASSWORD=app
# PostgreSQL database
POSTGRES_DB=app
