LOGS__LEVEL=debug
LOGS__IS_PRETTY=true
LOGS__WITH_CONTEXT=true
LOGS__WITH_SOURCES=false
POSTGRES__URL=postgres://app:app@postgres:5432/app
TELEGRAM__TOKEN=
TELEGRAM__ADMIN_IDS=
TELEGRAM__DEBUG=false
NATS__URL=nats://nats:4222
NATS__NKEY_SEED=
NATS__NKEY_PUBLIC=
